GEMINI_API_KEY = "AIzaSyDBQj_1boOzIZ_aeuwfI-qB6wxeIToeYCQ"
#GROQ_API_KEY = "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"
#OPENAI_API_KEY = "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"
SERPER_API_KEY = "8575c81649f41c9b006f7ffd2adff0aa6e24269e"